{
  "name": "thrift-shim",
  "version": "0.0.4",
  "description": "fix problems of thrift generated node files",
  "bin": {
    "thriftshim": "bin/cli.js"
  },
  "repository": "https://github.com/springuper/thrift-shim.git",
  "author": "springuper@gmail.com",
  "dependencies": {
    "glob": "^5.0.14"
  },
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "lint": "./node_modules/jshint/bin/jshint test/gen-nodejs/",
    "test": "git checkout test/gen-nodejs/; ./bin/cli.js test/gen-nodejs/; ./node_modules/mocha/bin/mocha test/main.js"
  }
}
